# genericDao

./: README.md  pom.xml
src/main/java/mg/working/: Main.java
src/main/java/mg/working/annotations/: Column.java  PrimaryKey.java  SearchWithCriteria.java  Table.java
src/main/java/mg/working/dao/: Connect.java  GenericDAO.java
src/main/java/mg/working/test/: Test.java  Test2.java
src/main/java/mg/working/utility/: AnnotationProcessor.java  DaoUtility.java  IdGenerator.java
src/main/java/mg/working/utility/PKUtils/: AnnotationUtils.java  EntityUtils.java  PrimaryKeyDetails.java  PrimaryKeyGenerator.java
src/main/resources/: db.properties
